Listen 8081

<VirtualHost localhost:8081>

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/hynsphax/html

	ErrorLog ${APACHE_LOG_DIR}/hynsphax-error.log
	CustomLog ${APACHE_LOG_DIR}/hynsphax-access.log combined

	ScriptAlias /v1/ /var/www/hynsphax/cgi-bin/
	<Directory "/var/www/hynsphax/cgi-bin">
		AllowOverride None
		Options +ExecCGI
		Require all granted
	</Directory>

</VirtualHost>
