# Copyright 2019 Paul B. Henson <henson@acm.org>
# 
# hynsphax is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Please see the LICENSE file for further details, or visit the URL
# 
#         https://www.gnu.org/licenses/

use strict;
use warnings;

use Unix::Syslog ();

my $config_data = {

	# Debug level, 0 for no debug logs, 1 or higher for increasingly
	# detailed debug logs
	#
	debug => 1,

	# List of database sources for config db in DBI format
	#   [ dbi_spec, username, password, option hash ]
	#
	#   Connections will be attempted to each source in order, stopping
	#   at the first successful connection and failing if none of the
	#   sources listed are available
	#
	db_config_list => [
		 [ 'dbi:mysql:database=hynsphax;host=my1.mydomain.com;mysql_connect_timeout=10',
		    'username', 'password', { AutoCommit => 1, PrintError => 0 } ],
		 [ 'dbi:mysql:database=hynsphax;host=my2.mydomain.com;mysql_connect_timeout=10',
		    'username', 'password', { AutoCommit => 1, PrintError => 0 } ]
	],

	# Whether or not to remove a leading plus from fax numbers in NANP format
	# (+1dddddddddd) when returning them to netsapiens via the numberList API
	#
	number_strip_plus => 0,

	# phaxio API key - must match configuration on hylafax server and
	# in /etc/netsapiens/api_config.php
	#
	phaxio_api_key => 'YouShouldChangeThisPlease',

	# phaxio API secret - must match configuration on hylafax server and
	# in /etc/netsapiens/api_config.php
	#
	phaxio_api_secret => 'ChangeThisTooForSecurity',

	# what syslog facility logging should use
	#
	syslog_facility => Unix::Syslog::LOG_DAEMON,
};


# Do not edit below this line

sub hynsphax_config {
	my ($item) = @_;

	if (exists($config_data->{$item})) {
		return $config_data->{$item};
	}

	return;
}

1;
